dbusername=greatkart
dbuser=afsul
dbpassword=1234567890
dbhost=localhost
dbport=5432
razorpayapikey=rzp_test_N9YYgyoIQNNsad
razorpayapisecretkey=4WwWBrZdRQIc2PyicXlcHd5O
emailhostuser=afsulullattil@gmail.com
emailhostpassword=$Afsul0007
paypalrecieveremail=afsulult@gmail.com
TWILIO_ACCOUNT_SID=AC9ad5789bb469edf6397e6ac8e75824cd
TWILIO_AUTH_TOKEN=deaf11a367682a58a45071a2a288030b
TWILIO_SERVICE_SID=VA00341ca095fafe6e3f5746f27b0cdc4d
